PR. Antuh/PR. Antuh/Window5.xaml

<Window x:Class="PR.Antuh.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR.Antuh"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Height="23" Margin="37,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tb_b" HorizontalAlignment="Left" Height="23" Margin="37,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <DataGrid x:Name="data_one_mas" HorizontalAlignment="Left" Height="180" Margin="37,214,0,0" VerticalAlignment="Top" Width="225"/>
        <DataGrid x:Name="data_two_mas" HorizontalAlignment="Left" Height="180" Margin="281,214,0,0" VerticalAlignment="Top" Width="225"/>
        <DataGrid x:Name="data_three_mas" HorizontalAlignment="Left" Height="180" Margin="524,214,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="157,164,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="Button_Click"/>
        <Label Content="Значение N" HorizontalAlignment="Left" Margin="37,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.997,0.815"/>
        <Label Content="Значение M" HorizontalAlignment="Left" Margin="37,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.997,0.815"/>
        <GroupBox Header="Задание №5" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. " HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. " HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Height="46"/>
        <Label Content="Найти максимальный и минимальный элементы массива." HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Максимальное значение:" HorizontalAlignment="Left" Margin="463,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальное значение:" HorizontalAlignment="Left" Margin="463,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_max" Content="" HorizontalAlignment="Left" Margin="618,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_min" Content="" HorizontalAlignment="Left" Margin="618,122,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
